*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  background-color: #c7c7c7d7;
}
.container{
  width: 450px;
  background-color:#27037a;
  border-radius: 70px 0 70px 0;
  padding: 20px 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  transform: translateY(50%);
  flex-direction: column;
}
.container h2{
  margin: 2rem 0;
  text-align: center;
  padding-bottom: 2rem;
  color: #000000;
  border-bottom: 1px solid #f6f6f9;
  font-size: 2rem;
}
.form{
  margin-bottom: 2rem;
}
.form label, input{
  display: block;
  width: 100%;
}
.form label{
  margin-bottom: 2px;
  color: #000000;
  font-size: 18px;
}
.form input{
  padding: 15px;
  outline: none;
  border: 0;
  margin-bottom: 10px;
  font-size: 1rem;
  border-radius: 5px;
}
.form a{
  width: 100%;
  background: #9c9999;
  height: 50px;
  padding: 15px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #ffffff1c;
  font-size: 1.2rem;
  border-radius: 5px;
}
.link{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.link a{
  color: #f6f6f9;
  text-decoration: none;
}
.link a:hover{
  text-decoration: underline;
}
  main
  main {
    width: 100%;
    background-color: #ffffff;
    height: 790px;

  }
  nav {
    max-width: 100%;
    height: 50px;
    background-color: #232e35;
  }
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  nav ul li {
    list-style: none;
  }
  nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 0 20px;
    transition: 1s;
  }
  nav ul li a:hover {
    color: #fffc3e;
  }
  header {
    width: 100%;
    height: 120px;
    background-color: #27037a;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header img {
    width: 200px;
    height: auto;
  }
