<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projeto GLPI - Solicitações</title>
    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="shortcut icon" href="./img/logo-glpi-bleu-1.png" type="image/x-icon" />
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <li><a href="./index.html" target="_self">Log Out</a></li>
          <li><a href="./home.html" target="_self">Início</a></li>
          <li><a href="./solicitacoes.html" target="_self">Chamados</a></li>
        </ul>
      </nav>
      <header>
        <img src="https://glpi-project.org/wp-content/uploads/2021/06/logo-glpi-bleu-1.png" alt="Logo GLPI" />
      </header>
      <section><table border="1">
        <h1>Histórico de Solicitações</h1>
        <tr>
            <td>Serial</td>
            <td>Localização</td>
            <td>Problema</td></tr>
            <tr>
                <td>0071</td>
                <td>Laboratório 01</td>
                <td>O computador tem demorado bastante para ligar.</td>
            </tr>
            <tr>
                <td>0052</td>
                <td>Sala 18</td>
                <td>O computador não está dando video.</td>
            </tr>
            <tr>
                <td>0021</td>
                <td>Laboratório 02</td>
                <td>O computador tem dado tela azul frequentemente.</td>
            </tr>
            <tr>
                <td>0294</td>
                <td>Sala 12</td>
                <td>Projetor não reproduz imagem do computador no telão.</td>
            </tr>
            <tr>
              <td>0173</td>
              <td>Sala 09</td>
              <td>O computador tem feito barulho ao ligar.</td>
            </tr>
            <tr>
              <td>0091</td>
              <td>Sala 02</td>
              <td>O computador tem travado com frequência.</td>
          </tr>
          <tr>
            <td>0467</td>
            <td>laboratório 03</td>
            <td>O computador não liga.</td>
          </tr
          </tr>
            <td>0468</td>
            <td>Sala 12</td>
            <td>A projeção de slides não funciona.</td>
          </tr>
          <tr>
            <td>0737</td>
            <td>Sala de reuniões 02</td>
            <td>Não abre o excel.</td>
          </tr>
        
            
      </table></section>
    </main>
  </body>
</html>
