<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="./CSS/home.css">
</head>
<body>
    <header>
        <h1>Página Inicial</h1>
    </header>
    <nav>
        <button id="Chamados"">
            <a href="cadastros.html">Chamados</a>
        </button>
        <button id="Solicitações">
            <a href="solicitacoes.html">Solicitações</a>
        </button>
        <button id="LogOut">
            <a href="index.html">Log Out</a>
        </button>
    </nav>
</body>
</html>