<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Login</title>
</head>
<body>
   <div class="container">
       <h2>&lt; Login Glpi &gt;</h2>
       <form class="form">
           <label>Email</label>
           <input type="email" placeholder="Digite seu email">
           <label>Senha</label>
           <input type="password" placeholder="Digite sua senha">
           <a href="home.html">Entrar</a>
       </form>
       <div class="link">
        Não tem cadastro? <a href="#">Cadastre-se</a>
        <link rel="stylesheet" href="./css/index.css">
       </div>
   </div>
</body>
</html>