<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chamados</title>
 <link rel="stylesheet" href="./css/cadastros.css">
    <link rel="shortcut icon" href="./img/glpi-logo.webp" type="image/x-icon" />
  </head>
  <body>
    <main>
      <nav>
        <ul>
          <li><a href="index.html" target="_self">Login</a></li>
          <li><a href="home.html" target="_self">Ínicio </a></li>
          <li><a href="solicitacoes.html" target="_self">Solicitações</a></li>
        </ul>
      </nav>
      <header>
        <img src="https://glpi-project.org/wp-content/uploads/2021/06/logo-glpi-bleu-1.png" alt="Logo GLPI" />
      </header>
        </section>
        <h2>Qual seu computador?</h2>
            <br>
                <label for="name">Serial do computador:</label>
            
                <input type="text" id="name" name="name" placeholder="Serial do computador">
            <br>
            <br>
            <h2>Onde o computador se localiza?</h2>
            <br>
            <label for="name loc">Localização:</label>
            <input type="text" id="name loc" name="name loc" placeholder="Nome do Local">
            <br>
            <br>
            <h2>Descrição do problema</h2>
            <br>
            <label for="name loc">Descreva o problema:</label>
            <input type="text" id="name loc" name="name loc" placeholder="">
            <br>
            <br>
            <h2>Informações Complementares</h2>
            <br>
            <label for="message">Inforamações complementares:</label>
            <br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea>
            <br>
            
            <a href="solicitacoes.html"><input type="button" value="enviar"></a>
          
            <a href="index.html"><input type="button" value="deslogar"></a>
         
            <a href="home.html"><input type="button" value="voltar"></a>
      </section>
    </main>
  </body>
</html>
